<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.androidsummary.common.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        app:titleBarDisplayHomeAsUpEnabled="true"
        app:titleBarTitle="HorizontalPage"
        app:titleBarRightTitle="按钮"
        app:titleBarRightVisible="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.androidsummary.android.widget.recyclerview.horizontalpage.EaseChatExtendMenu
            android:id="@+id/rv_horizontal_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:numColumns="2"
            app:numRows="3"
            android:background="@color/colorPrimary"/>

    </RelativeLayout>


</LinearLayout>