<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.androidsummary.common.EaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_title_bar_height"
        app:titleBarTitle="滑动"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_touch"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/rl_touch"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/red"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>