<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.androidsummary.common.EaseTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_bar_height"
            app:titleBarDisplayHomeAsUpEnabled="true"
            app:titleBarTitle="RecyclerView"/>

        <TextView
            android:id="@+id/tv_horizontal_page"
            style="@style/item_tv_style"
            android:onClick="horizontalPage"
            android:text="horizontalPage"/>

        <TextView
            android:id="@+id/tv_concat_adapter"
            style="@style/item_tv_style"
            android:onClick="concatAdapter"
            android:text="ConcatAdapter"/>

        <TextView
            android:id="@+id/tv_grid_empty_adapter"
            style="@style/item_tv_style"
            android:onClick="gridEmpty"
            android:text="GridEmpty"/>

        <TextView
            style="@style/item_tv_style"
            android:onClick="stackFromEnd"
            android:text="stackFromEnd"/>

        <TextView
            style="@style/item_tv_style"
            android:onClick="simpleChat"
            android:text="simpleChat"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>