<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.androidsummary.common.EaseTitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_title_bar_height"
            app:titleBarDisplayHomeAsUpEnabled="true"
            app:titleBarTitle="widget"/>

        <TextView
            android:id="@+id/tv_recyclerview_relation"
            style="@style/item_tv_style"
            android:onClick="recyclerviewRelation"
            android:text="recyclerview"/>

        <TextView
            android:id="@+id/tv_viewpager"
            style="@style/item_tv_style"
            android:onClick="viewpagerRelation"
            android:text="myviewpager"/>

        <TextView
            style="@style/item_tv_style"
            android:onClick="horizontalPage2"
            android:text="horizontalpage"/>

        <TextView
            style="@style/item_tv_style"
            android:onClick="progressBar"
            android:text="ProgressBar"/>

        <TextView
            style="@style/item_tv_style"
            android:onClick="viewComponent"
            android:text="ViewComponent"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>